{
  "name": "front-line-games-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build": "node scripts/build.mjs",
    "start": "node scripts/dev-server.mjs",
    "test": "node scripts/build.mjs && node --test tests/site.test.mjs"
  }
}
